<!DOCTYPE html>
<html lang="fa">

<head>
    <title>فرم تماس با ما</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <header class="conhead">
        <h1>contact us</h1>
    </header>
    <br><br>
    <form action="#">
        <label for="name">your name : </label>
        <input type="text" name="name" id="name" placeholder="please enter your full name">
        <br><br>
        <label for="email">your email : </label>
        <input type="email" name="email" id="email">
        <br> <br>
        <label for="textarea">your text : </label>
        <textarea rows="10" cols="50" name="text" id="textarea"></textarea>
        <br><br>
        <label for="check">i'm not a robot </label>
        <input type="checkbox" name="captcha" id="check">
        <br><br>
        <button>send</button>
    </form>
</body>

</html>